[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_controller"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_directions_ai_20261001.png" id="2_directions"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 28.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 1
collision_mask = 1
script = ExtResource("1_controller")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_directions")
hframes = 2
vframes = 2
scale = Vector2(0.07, 0.07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_player")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 544
